server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:oracle:thin:@194.29.170.4:1521:xe
spring.datasource.username=bdbtgra11
spring.datasource.password=bdbtgra11
logging.level.root=INFO
logging.level.org.springframework=INFO

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html